App.xaml

<Application
    x:Class="TodoWPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TodoWPF"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <!--#region WINDOW / PAGE-->
            <Style TargetType="Page">
                <Setter Property="Background" Value="WhiteSmoke" />
            </Style>
            <Style TargetType="Window">
                <Setter Property="Background" Value="WhiteSmoke" />
            </Style>
            <!--#endregion-->

            <!--#region LABEL-->
            <Style x:Key="LabelLink" TargetType="Label">
                <Setter Property="Foreground" Value="SeaGreen" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
            <!--#endregion-->

            <!--#region IMAGE-->
            <Style x:Key="SmallIcon" TargetType="Image">
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="30" />
                <Setter Property="Margin" Value="4" />
            </Style>

            <Style x:Key="MiddleIcon" TargetType="Image">
                <Setter Property="Height" Value="70" />
                <Setter Property="Width" Value="70" />
                <Setter Property="Margin" Value="4" />
            </Style>
            <!--#endregion-->

            <!--#region  BUTTON-->
            <Style x:Key="RoundButton" TargetType="Button">
                <Setter Property="Background" Value="LightSeaGreen" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="SeaGreen" />
                <Setter Property="MaxWidth" Value="200" />
                <Setter Property="FontSize" Value="16" />
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Style.Resources>
            </Style>
            <!--#endregion-->

            <!--#region  ENTRY-->
            <Style x:Key="TextEntry" TargetType="TextBox">
                <Setter Property="Background" Value="GhostWhite" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="PasswordEntry" TargetType="PasswordBox">
                <Setter Property="PasswordChar" Value="*" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PasswordBox">
                            <Border
                                Background="GhostWhite"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CornerRadius="5">
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    Template="{DynamicResource ScrollViewerControlTemplate1}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
