View/MainView.xaml

<Page
    x:Class="TodoWPF.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoWPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TodoWPF.ViewModel"
    Title="Main"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>

    <StackPanel MaxWidth="450" VerticalAlignment="Center">
        <Image Source="{Binding LoginIcon}" Style="{DynamicResource MiddleIcon}" />

        <Grid Margin="0,20,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Style="{DynamicResource TextEntry}" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            <Image
                Grid.Column="1"
                Source="{Binding EmailIcon}"
                Style="{DynamicResource SmallIcon}" />
        </Grid>

        <Grid Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <PasswordBox x:Name="passwordBox" Style="{DynamicResource PasswordEntry}" />
            <Image
                Grid.Column="1"
                Source="{Binding PasswordIcon}"
                Style="{DynamicResource SmallIcon}" />
        </Grid>

        <Grid Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox
                VerticalContentAlignment="Center"
                Content="Remember"
                IsChecked="{Binding KeepLoggedIn}" />

            <Label
                Grid.Column="1"
                Content="New Account"
                Style="{DynamicResource LabelLink}">
                <Label.InputBindings>
                    <MouseBinding
                        Command="{Binding NavigationCommand}"
                        CommandParameter="signup"
                        MouseAction="LeftClick" />
                </Label.InputBindings>
            </Label>

            <Label
                Grid.Column="2"
                Content="Recover Password"
                Style="{DynamicResource LabelLink}">
                <Label.InputBindings>
                    <MouseBinding
                        Command="{Binding NavigationCommand}"
                        CommandParameter="recover"
                        MouseAction="LeftClick" />
                </Label.InputBindings>
            </Label>
        </Grid>

        <Button
            Command="{Binding LoginCommand}"
            CommandParameter="{x:Reference passwordBox}"
            Content="LOGIN"
            Style="{DynamicResource RoundButton}" />
    </StackPanel>
</Page>
