View/RecoverPasswordView.xaml

<Page
    x:Class="TodoWPF.View.RecoverPasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoWPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resource="clr-namespace:TodoWPF.Resource"
    xmlns:vm="clr-namespace:TodoWPF.ViewModel"
    Title="Recover Password"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>

    <StackPanel MaxWidth="450" VerticalAlignment="Center">
        <Image Source="{Binding LoginIcon}" Style="{DynamicResource MiddleIcon}" />

        <Grid Margin="0,20,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Style="{DynamicResource TextEntry}" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            <Image
                Grid.Column="1"
                Source="{Binding EmailIcon}"
                Style="{DynamicResource SmallIcon}" />
        </Grid>

        <StackPanel Margin="0,0,0,20">
            <Label
                HorizontalContentAlignment="Center"
                Content="Login"
                Style="{DynamicResource LabelLink}">
                <Label.InputBindings>
                    <MouseBinding
                        Command="{Binding NavigationCommand}"
                        CommandParameter="{x:Static resource:Endpoint.Login}"
                        MouseAction="LeftClick" />
                </Label.InputBindings>
            </Label>
        </StackPanel>

        <Button
            Command="{Binding RecoverPasswordCommand}"
            Content="SEND"
            Style="{DynamicResource RoundButton}" />
    </StackPanel>
</Page>
